#Configuration File
#Wed Nov 28 20:26:04 CET 2018
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/bastie/Desktop/Eclipse RCP.app/Contents/Eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
osgi.install.area=file\:/Users/bastie/Desktop/Eclipse RCP.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/bastie/CODE/.metadata/.plugins/org.eclipse.pde.core/CODE/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/bastie/Desktop/Eclipse RCP.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
ds.delayed.keepInstances=true
eclipse.p2.profile=epp.package.rcp
osgi.framework=file\:/Users/bastie/Desktop/Eclipse RCP.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.framework.extensions=reference\:file\:/Users/bastie/Desktop/Eclipse RCP.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
eclipse.buildId=4.9.0.I20180906-0745
